VITE_SUPABASE_PROJECT_ID="vnccezzqcohvgzkwojqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuY2NlenpxY29odmd6a3dvanF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNzUzODgsImV4cCI6MjA2OTc1MTM4OH0.UBO5OGUOJaOnbWgsuWX6yxBum2jRk9jOPfHt-ALGnkQ"
VITE_SUPABASE_URL="https://vnccezzqcohvgzkwojqz.supabase.co"
